URI="mongodb+srv://react-ecom:0lYjU0Bki2MoJnXq@cluster0.ynxt1kg.mongodb.net/ReactEcom?retryWrites=true&w=majority&appName=Cluster0"
JWT_KEY="ab08ab6823b822c9aba568ca94f220dcc541d594d1a2ad1cb2923c8556a5a0661477e1"